name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9950182bc74d353e|||||||||||||||
bias_all|stem|363dd5a31b32ac0c|c14a730bef103184|c7c6f0e1939c5376|-1911514426||t19628.3357134373s|efa41a4afcb89295|262|rds|local|vector|||0.01||
bias_author|stem|8147852404b59a47|71b35098f0a9b34e|89bd9c6ef0dfb056|2144877273||t19628.3353469018s|979f5d5b9ab963b8|1771|rds|local|vector|||0.046||
bias_eda|stem|7dd9528e7a93d040|e33d8d8235ab096c|691be24c29445f05|-308918961||t19628.33577012s|0e324dd17373c453|4753|rds|local|vector|||0.139||
calcSE|function|c3656744d1b8b954|||||||||||||||
calcTE|function|52eda69da9eaa1b5|||||||||||||||
cleanData|function|5c8d6e6eb588b79e|||||||||||||||
deduplicate|function|6a41d49c524b1236|||||||||||||||
file_extract|stem|718534d9da678a95|19e2526195eec846|e9947fe174b836f1|-37595979|data/raw/extracted.csv|t19628.2905489691s|2dd5d98a19c1c234|139369|file|local|vector|||0||
findCol|function|5b2a8b848e8f1661|||||||||||||||
finder|function|9c13b0c790b5c182|||||||||||||||
fitRegression|function|e0adf854c000afb7|||||||||||||||
fitSubgroup|function|d92d37a71ca80033|||||||||||||||
getCI|function|124336762ed39ff9|||||||||||||||
getPval|function|e5d656dd87d9dd2b|||||||||||||||
iterate|function|0c1ace28eca8afee|||||||||||||||
iterateReport|function|0ed17124d8607fab|||||||||||||||
itergroup|object|8970362c817525d6|||||||||||||||
meta_all|stem|89598bf62151c31a|d70b762553ffccff|c7c6f0e1939c5376|720523509||t19628.3357136311s|ce2a7daa27322c88|11059|rds|local|vector|||0.013||
meta_author|stem|8f9a20f22c388c89|278193674bcc4c6c|89bd9c6ef0dfb056|-562273166||t19628.3353474982s|d90f9d8fa01c0a87|22348|rds|local|vector|||0.047||
meta_eda|stem|e6298b247c87e10b|9cc5a0c73beac323|691be24c29445f05|885042569||t19628.3357742366s|019d43d809a62014|101173|rds|local|vector|||0.341||
meta_reg|stem|48454315398a3f7b|25d0e55d39340271|387889b930cf9f47|830353233||t19628.3357680143s|1ee0d7ed1bd418fa|3564125|rds|local|vector|||0.267|1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm|
meta_subgroup|stem|965d0782d415b687|83a62a87f826e123|1152f882751fd4a1|237927305||t19628.3357743236s|6c6ae0e978f9429c|3729|rds|local|vector|||0.005||
mkReport|function|72a25e527994e571|||||||||||||||
plt_metareg|stem|d901473091ff827a|04347e4e26c3bae8|f9f2e489467938cf|1474045817||t19628.335817122s|e7c0ea84c316cd93|4254063|rds|local|vector|||0.066||
pooled_all|stem|62384df7669486e2|ed54d634e22c270a|da5432353cb3f903|-423812476||t19628.335387232s|0c3049a972e688b4|746797|rds|local|vector|||2.7|NAs introduced by coercion. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Studies with NAs not considered in outlier analysis.. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. 1 observations dropped due to missing values|
pooled_author|stem|f623102bbd70bb59|2903448c1449ed67|ea3b55856ef962cc|-102118361||t19628.3353462323s|6abd33ab4093f14c|97167|rds|local|vector|||4.822|NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values|
pooled_groups|stem|86e7011ec19f36bb|3a98a3a5284d9d5c|9bf22d70b08b201c|121320716||t19628.3354642057s|e761ce15bbbe258e|502869|rds|local|vector|||6.582|NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. Fisher scoring algorithm may have gotten stuck at a local maximum.Setting tau2  0. Check the profile likelihood plot with profile.|
poolES|function|aa2abc4d847f6905|||||||||||||||
raw|object|11573ee32a0a140e|||||||||||||||
readData|function|82594432466153af|||||||||||||||
readme|stem|24e78c9ff38d6247|c2c4b6e3bcf05d55|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19628.3352795584s|30aeb2dc627002e3|10579|file|local|vector|||6.839||
report|stem|657c021ca86d1ed9|bd7f1968fdfa8d39|698e6a3e761b712f|-237041703|draft/report.pdf*draft/report.qmd|t19628.340422418s|f0830744227d1d8d|220392|file|local|vector|||15.082||
reportCI|function|abe233e60fd8fcdf|||||||||||||||
reportMeta|function|6fa60fab3a2e5f00|||||||||||||||
subgroup_analysis|stem|6c2ea1f477e0e68a|7de68d0b3966e5b6|695539913b0fde32|1099025760||t19628.3357130815s|959f1ecbaca4edb6|2869488|rds|local|vector|||18.549|1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asa|
tbl|stem|d5897f1b0a01e740|2741c2d70e72a160|92bc4c0d006f9030|1728411417||t19628.3352902635s|a2642a7376b48bde|27964|rds|local|vector|||0.872|NAs introduced by coercion|
tbl_clean|stem|5afa40f867b86783|d770d631dc7e2c2e|61ec031e8e60477d|-798661904||t19628.335346345s|6b4be8ce1bcc3335|32790|rds|local|vector|||0.002|NAs introduced by coercion|
test|function|1f7d0f6c33d74fb4|||||||||||||||
vizMeta|function|315d4b7be5ffbec5|||||||||||||||
vizMetareg|function|2a3b47ad33191b4f|||||||||||||||
