name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6eb7b782594d1999|||||||||||||||
bias_all|stem|cb0e9464165ffdff|c14a730bef103184|afdb0891e9b31c9a|-1911514426||t19611.4295174217s|63e93e2f7d34d063|270|rds|local|vector|||0.002||
bias_author|stem|1fb91d0b5ca76876|71b35098f0a9b34e|082eb70c5ab519d3|2144877273||t19611.4295159171s|51ec3f10470a15d2|1777|rds|local|vector|||0.109||
bias_eda|stem|eea9a2767c2f1cab|e33d8d8235ab096c|2d0a919340af0d75|-308918961||t19611.4295196092s|f171c819e7dfe77f|3725|rds|local|vector|||0.136||
calcSE|function|b8c6199d9026a070|||||||||||||||
cleanData|function|18b89ea1a91f6d46|||||||||||||||
deduplicate|function|6a41d49c524b1236|||||||||||||||
file_extract|stem|718534d9da678a95|19e2526195eec846|e9947fe174b836f1|-37595979|data/raw/extracted.csv|t19610.869295637s|2dd5d98a19c1c234|139369|file|local|vector|||0||
findCol|function|5b2a8b848e8f1661|||||||||||||||
finder|function|26d21031be1e93c5|||||||||||||||
fitRegression|function|e0adf854c000afb7|||||||||||||||
fitSubgroup|function|d92d37a71ca80033|||||||||||||||
getCI|function|2387848c79bc0a53|||||||||||||||
getPval|function|e5d656dd87d9dd2b|||||||||||||||
iterate|function|365db5e9edce3dc3|||||||||||||||
iterateReport|function|c88422627202b7b5|||||||||||||||
itergroup|object|712a05d30a150db6|||||||||||||||
meta_all|stem|03bb16e241d70c79|d70b762553ffccff|afdb0891e9b31c9a|720523509||t19611.4295175722s|3372d4c11fff6868|19983|rds|local|vector|||0.006||
meta_author|stem|301f4653c9cdc231|278193674bcc4c6c|082eb70c5ab519d3|-562273166||t19611.4295172365s|22b93a63ee865535|24487|rds|local|vector|||0.098||
meta_eda|stem|a3f482cbb17078e5|9cc5a0c73beac323|2d0a919340af0d75|885042569||t19611.4295243547s|2ba1712b343d3110|87736|rds|local|vector|||0.392||
meta_reg|stem|c3129a53a1aea49b|6c0b154cd2b9c3d6|34400907c9305a30|830353233||t19611.3664027692s|04a5960f5aee9352|803811|rds|local|vector|||1.41|1 study with NAs omitted from model fitting.|
meta_subgroup|stem|a627559891c0a278|83a62a87f826e123|219419b58054aeeb|237927305||t19611.4295248871s|f3f399aee98ed775|5467|rds|local|vector|||0.011||
mkReport|function|33cb5ff7841c0a91|||||||||||||||
plt_metareg|stem|00bf358f108a477c|04347e4e26c3bae8|26934e07ec2732ec|1474045817||t19611.5769215623s|3da57fff08b84176|1163265|rds|local|vector|||0.188||
pooled_all|stem|9f354ad5f83aee5f|60e58434911d3a6e|9395dc2f5d4b6fce|-423812476||t19610.8702990269s|947b80fac5bdca87|90667|rds|local|vector|||1.92|NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values|
pooled_author|stem|0633c5a4d9ec2889|2903448c1449ed67|c57082665fdc9d27|-102118361||t19610.8702729155s|39d6113669859b7c|99495|rds|local|vector|||5.585|NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values|
pooled_groups|stem|09eec1627cf67aa5|3a98a3a5284d9d5c|90cfdf459f655fa2|121320716||t19610.8704358223s|5a53ccc35fcf9f38|413871|rds|local|vector|||11.724|NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. Fisher scoring algorithm may have gotten stuck at a local maximum.Setting tau2  0. Check the profile likelihood plot with profile.|
poolES|function|0070f2542c8d23f4|||||||||||||||
raw|object|11573ee32a0a140e|||||||||||||||
readData|function|c8d3cc417d0d13fb|||||||||||||||
readme|stem|b9aa77575926845c|c2c4b6e3bcf05d55|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19611.3308325341s|774da3f6ef14f1f9|9143|file|local|vector|||11.772||
report|stem|cede6a3d74927ee9|bd7f1968fdfa8d39|815cfbb2558ada88|-237041703|draft/report.pdf*draft/report.qmd|t19611.5957084666s|56e2ffb1da891a8f|292555|file|local|vector|||23.969||
reportCI|function|c2d066d831d6fd03|||||||||||||||
reportMeta|function|2c9134309aabddb1|||||||||||||||
subgroup_analysis|stem|71414438060f66c1|e50ffde0befe6f10|4d3d810c3edb86da|1099025760||t19611.3661372573s|eaf2ea30dac73a66|403283|rds|local|vector|||5.839||
tbl|stem|437e3619450f259e|2741c2d70e72a160|cce2e18371c2df42|1728411417||t19610.8702079496s|89f455e122967f83|28596|rds|local|vector|||0.36||
tbl_clean|stem|5e83e9c85be19d3a|d770d631dc7e2c2e|06222fdc2892a982|-798661904||t19610.8702731586s|8085d119a58bcc8d|33399|rds|local|vector|||0.004|NAs introduced by coercion|
test|function|1f7d0f6c33d74fb4|||||||||||||||
vizMeta|function|315d4b7be5ffbec5|||||||||||||||
vizMetareg|function|bc90eb125d0b40de|||||||||||||||
