name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|26dd688341d8e231|||||||||||||||
bias_all|stem|c1d2795a83865834|c14a730bef103184|c645407a7e075af0|-1911514426||t19610.8525249669s|1b53092e3910d288|266|rds|local|vector|||0.003||
bias_author|stem|dc8c275f29d9b5c8|71b35098f0a9b34e|2274256cd2609ed1|2144877273||t19610.8525230456s|80c0be946e02aafd|1796|rds|local|vector|||0.129||
bias_eda|stem|9aea8278dfd0e45f|e33d8d8235ab096c|1b4a8eff2e5a3232|-308918961||t19610.8525276637s|38094b2fe5f5b83c|3373|rds|local|vector|||0.165||
calcSE|function|b8c6199d9026a070|||||||||||||||
cleanData|function|18b89ea1a91f6d46|||||||||||||||
deduplicate|function|6a41d49c524b1236|||||||||||||||
file_extract|stem|98b8c7f5631bfe79|19e2526195eec846|e9947fe174b836f1|-37595979|data/raw/extracted.csv|t19605.7942433598s|f355f1a58f0a025a|177576|file|local|vector|||0.001||
findCol|function|5b2a8b848e8f1661|||||||||||||||
finder|function|26d21031be1e93c5|||||||||||||||
getCI|function|3703ba5d132d5991|||||||||||||||
getPval|function|e5d656dd87d9dd2b|||||||||||||||
iterate|function|365db5e9edce3dc3|||||||||||||||
iterateReport|function|65522a0891a3418c|||||||||||||||
itergroup|object|712a05d30a150db6|||||||||||||||
meta_all|stem|2fc385c7d98bc7cf|d70b762553ffccff|c645407a7e075af0|720523509||t19610.8525251637s|51da2e0d94957752|21680|rds|local|vector|||0.008||
meta_author|stem|fe3baa8e6e024ccc|278193674bcc4c6c|2274256cd2609ed1|-562273166||t19610.852524747s|7d37fc1d91123c9c|26309|rds|local|vector|||0.126||
meta_eda|stem|c6fa37067179b0d2|9cc5a0c73beac323|1b4a8eff2e5a3232|885042569||t19610.8525335665s|75f0bc0a05925a71|94570|rds|local|vector|||0.487||
mkReport|function|3e4e4014ae4934f8|||||||||||||||
pooled_all|stem|b8d7a7399c55a9f5|60e58434911d3a6e|a3a71f4eb2a23a43|-423812476||t19610.8151594308s|27cae81fedbb5f29|98770|rds|local|vector|||4.665|NAs introduced by coercion. NAs introduced by coercion. Ratio of largest to smallest sampling variance extremely large. May not be able to obtain stable results.. Studies with NAs not considered in outlier analysis.. 149 observations dropped due to missing values|
pooled_author|stem|384f7352af10ff9b|2903448c1449ed67|9d1705e8c87376a0|-102118361||t19610.8145586144s|0f0d35391db5bcb8|111450|rds|local|vector|||5.381|Studies with NAs not considered in outlier analysis.. 149 observations dropped due to missing values. NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values|
pooled_groups|stem|b91e4db4b3d7d664|3a98a3a5284d9d5c|dd7522d71bcc020d|121320716||t19610.8152925571s|52d4553217f8a9f1|453819|rds|local|vector|||11.386|Studies with NAs not considered in outlier analysis.. 148 observations dropped due to missing values. NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. Studies with NAs not considered in outlier analysis.. 148 observations dropped due to missing values. NAs introduced by coercion. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. NAs introduced by coercion. Ratio of largest to smallest sampling variance extremely large. May not be able to obtain stable results.. Studies with NAs not considered in outlier analysis.. 149 observations dropped due to missing values. Studies with NAs not considered in outlier analysis.. 148 observations dropped due to missing values. Fisher scoring algorithm may have gotten stuck at a local maximum.Setting tau2  0. Check the profile likelihood plot with profile.|
poolES|function|0070f2542c8d23f4|||||||||||||||
raw|object|11573ee32a0a140e|||||||||||||||
readData|function|c8d3cc417d0d13fb|||||||||||||||
readme|stem|dd3f782aacfc09c3|c2c4b6e3bcf05d55|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19607.5884051124s|898ef23d83cedb57|6223|file|local|vector|||8.4||
report|stem|20407f5059ff3cb3|b060c58e0a64a62f|2ef3c121d1a8a208|-237041703|draft/report.pdf*draft/report.qmd|t19610.8664938605s|64d3a25e14e792dd|226260|file|local|vector|||25.072||
reportCI|function|5e21f5d6958925fe|||||||||||||||
reportMeta|function|f7d5749c032491e3|||||||||||||||
tbl|stem|d46c430087d59006|2741c2d70e72a160|9e4afb63f4c0dcd8|1728411417||t19610.7083835986s|ddcb27580bc0dc2d|31685|rds|local|vector|||0.299||
tbl_clean|stem|fad625700b647cca|d770d631dc7e2c2e|5ea9318b1159547c|-798661904||t19610.7084195481s|e1e952e1b9cf10c3|37799|rds|local|vector|||0.021|NAs introduced by coercion|
test|function|c1332ec4494ccac9|||||||||||||||
vizMeta|function|315d4b7be5ffbec5|||||||||||||||
