name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|67b4206da9baf6ec|||||||||||||||
bias_all|stem|e9e8147da6963d0c|c14a730bef103184|bd4173441bcaa6c9|-1911514426||t19626.5486737344s|7f00985029813331|272|rds|local|vector|||0.004||
bias_author|stem|479093b6a46a94ac|71b35098f0a9b34e|f9646c50fee7cc7f|2144877273||t19626.5479685924s|2eff412e1fe68411|1770|rds|local|vector|||0.179||
bias_eda|stem|acb0b5cd60d06925|e33d8d8235ab096c|bf4abe7b1f652b7b|-308918961||t19626.5486776117s|b4d03c2f5e3a0dd1|4752|rds|local|vector|||0.249||
bias_glmm|stem|07e16cae64645302|467ff7bcf2951404|8b71946ff96dc9f5|1956044872||t19626.5486732251s|efa41a4afcb89295|262|rds|local|vector|||0.004||
calcSE|function|c3656744d1b8b954|||||||||||||||
calcTE|function|52eda69da9eaa1b5|||||||||||||||
cleanData|function|5c8d6e6eb588b79e|||||||||||||||
deduplicate|function|6a41d49c524b1236|||||||||||||||
file_extract|stem|718534d9da678a95|19e2526195eec846|e9947fe174b836f1|-37595979|data/raw/extracted.csv|t19610.869295637s|2dd5d98a19c1c234|139369|file|local|vector|||0||
findCol|function|5b2a8b848e8f1661|||||||||||||||
finder|function|9c13b0c790b5c182|||||||||||||||
fitRegression|function|e0adf854c000afb7|||||||||||||||
fitSubgroup|function|d92d37a71ca80033|||||||||||||||
getCI|function|d3a2d967e012d458|||||||||||||||
getPval|function|e5d656dd87d9dd2b|||||||||||||||
iterate|function|0c1ace28eca8afee|||||||||||||||
iterateReport|function|43eed172dd6e42b6|||||||||||||||
itergroup|object|8970362c817525d6|||||||||||||||
meta_all|stem|327b8366163f758a|d70b762553ffccff|bd4173441bcaa6c9|720523509||t19626.5486739543s|161f8d8d3e159c21|19644|rds|local|vector|||0.009||
meta_author|stem|becec63ce38f0c62|278193674bcc4c6c|f9646c50fee7cc7f|-562273166||t19626.5479705369s|d7b47ebf54d50f4d|24153|rds|local|vector|||0.139||
meta_eda|stem|3766e0b1de97af59|9cc5a0c73beac323|bf4abe7b1f652b7b|885042569||t19626.5486861766s|0f42f8d01d9c27dd|109041|rds|local|vector|||0.711||
meta_glmm|stem|a754fb5c87c919aa|e744282732c101e7|8b71946ff96dc9f5|-1729511389||t19626.5486734682s|f7d99994b11483fb|12987|rds|local|vector|||0.01||
meta_reg|stem|01fd920f852ef303|25d0e55d39340271|885a00248055b3e4|830353233||t19626.481747201s|727e0e32ac57739c|790705|rds|local|vector|||0.169|1 study with NAs omitted from model fitting.|
meta_reg_glmm|stem|88409ef67ac6d666|292f8a68df9a5c26|0d74f55c9e4ea29b|1759950399||t19626.4816925367s|b78621b28621bdcd|3562823|rds|local|vector|||0.307|1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm|
meta_subgroup|stem|d32dece094902528|83a62a87f826e123|e07b82739e8a9b68|237927305||t19626.5486871373s|1990e0a29339fb0d|3622|rds|local|vector|||0.016||
meta_subgroup_glmm|stem|965d0782d415b687|812155e297b69910|d60b81fc549811dd|92192896||t19626.5511948921s|6c6ae0e978f9429c|3729|rds|local|vector|||0.54||
mkReport|function|0c5c286d3f3be9ac|||||||||||||||
plt_metareg|stem|77167a16000db746|04347e4e26c3bae8|36e4183952e20ffc|1474045817||t19626.4818143769s|0fa0e48c4b0228c5|1167113|rds|local|vector|||0.122||
plt_metareg_glmm|stem|403cc627c425c3d1|492c8509d3707020|3ceb6ecdeba6fcee|458293673||t19626.4895215576s|aa9cf1d16b3632e0|3934675|rds|local|vector|||0.13||
pooled_all|stem|eacc7eb7881c2b05|60e58434911d3a6e|da5432353cb3f903|-423812476||t19626.4816064024s|02359fa749ae674c|89250|rds|local|vector|||1.777|NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values|
pooled_author|stem|465988f2a2c42c7e|2903448c1449ed67|ea3b55856ef962cc|-102118361||t19623.9125414136s|5734aa2222774f94|97161|rds|local|vector|||5.697|NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values|
pooled_glmm|stem|36dada66a013ca7a|ed54d634e22c270a|da5432353cb3f903|-416277032||t19626.4815855459s|2217fb625223cf7a|746595|rds|local|vector|||7.42|NAs introduced by coercion. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Studies with NAs not considered in outlier analysis.. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. 1 observations dropped due to missing values|
pooled_groups|stem|0fab39f6264ed7b0|3a98a3a5284d9d5c|9bf22d70b08b201c|121320716||t19623.9126942028s|8152395a4ce3c485|502870|rds|local|vector|||12.844|NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. NAs introduced by coercion. Studies with NAs not considered in outlier analysis.. 1 observations dropped due to missing values. Fisher scoring algorithm may have gotten stuck at a local maximum.Setting tau2  0. Check the profile likelihood plot with profile.|
poolES|function|aa2abc4d847f6905|||||||||||||||
raw|object|11573ee32a0a140e|||||||||||||||
readData|function|82594432466153af|||||||||||||||
readme|stem|b9aa77575926845c|c2c4b6e3bcf05d55|d84d7cdd1c3c4b08|-165896733|README.md*README.qmd|t19611.3308325341s|774da3f6ef14f1f9|9143|file|local|vector|||11.772||
report|stem|9521d54e38c26146|2b17fbeafd2f74a1|edc5f499f5af2f19|-237041703|draft/report.pdf*draft/report.qmd|t19626.5515910945s|55efe51ad67dcf01|258914|file|local|vector|||32.097||
reportCI|function|2cc2a56909bd2189|||||||||||||||
reportMeta|function|6cce651b7a69a47a|||||||||||||||
subgroup_analysis|stem|152bf8119fa853bb|7de68d0b3966e5b6|15609dcad541bab7|1099025760||t19626.4817430922s|efae6725415284c6|392151|rds|local|vector|||4.269||
subgroup_glmm|stem|d0ace3d38e90492e|95a4855b7e85de57|d9553e9111196cdc|-1354852068||t19626.5486729937s|f20d7a04476c6789|2851038|rds|local|vector|||52.375|1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. 1 study with NAs omitted from model fitting.. Some yivi values are NA.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asat least one number of events contains a noninteger value.. noninteger counts in a binomial glm. noninteger counts in a binomial glm. Normal approximation confidence interval argument method.ci  NAsm used asa|
tbl|stem|d5897f1b0a01e740|2741c2d70e72a160|92bc4c0d006f9030|1728411417||t19620.3035106591s|a2642a7376b48bde|27964|rds|local|vector|||0.25|NAs introduced by coercion|
tbl_clean|stem|5afa40f867b86783|d770d631dc7e2c2e|61ec031e8e60477d|-798661904||t19620.3035625919s|6b4be8ce1bcc3335|32790|rds|local|vector|||0.003|NAs introduced by coercion|
test|function|1f7d0f6c33d74fb4|||||||||||||||
vizMeta|function|315d4b7be5ffbec5|||||||||||||||
vizMetareg|function|2a3b47ad33191b4f|||||||||||||||
